from pyrogram import Client
import asyncio
from datetime import datetime, timedelta, timezone

api_id = 28190856
api_hash = "6b9b5309c2a211b526c6ddad6eabb521"
phone_number = "+989011243659"

# ØªÙ‡Ø±Ø§Ù† UTC+3:30
TEHRAN_OFFSET = timedelta(hours=3, minutes=30)

app = Client("my_account", api_id=api_id, api_hash=api_hash, phone_number=phone_number)

async def update_name():
    while True:
        now_utc = datetime.utcnow().replace(tzinfo=timezone.utc)
        tehran_time = now_utc + TEHRAN_OFFSET
        current_time = tehran_time.strftime("%H:%M")
        name_with_clock = f"ğ“ğ‘’ ğ’¶ğ“‚ğ’¾ğ“‡ {current_time}"
        try:
            await app.update_profile(first_name=name_with_clock)
            print(f"Updated name to: {name_with_clock}")
        except Exception as e:
            print("Error:", e)
        await asyncio.sleep(60)  # Ù‡Ø± 60 Ø«Ø§Ù†ÛŒÙ‡ Ø¢Ù¾Ø¯ÛŒØª Ú©Ù†

async def main():
    await app.start()
    print("Bot is running...")
    awa
