from pyrogram import Client
import asyncio
from datetime import datetime
import pytz  # Ø¨Ø§ÛŒØ¯ Ù†ØµØ¨ Ø¨Ø´Ù‡: pip install pytz

api_id = 28190856
api_hash = "6b9b5309c2a211b526c6ddad6eabb521"
phone_number = "+989011243659"

app = Client("my_account", api_id=api_id, api_hash=api_hash, phone_number=phone_number)

async def update_name():
    tehran_tz = pytz.timezone("Asia/Tehran")
    while True:
        now = datetime.now(tehran_tz)
        current_time = now.strftime("%H:%M")
        name_with_clock = f"ğ“ğ‘’ ğ’¶ğ“‚ğ’¾ğ“‡ {current_time}"
        try:
            await app.update_profile(first_name=name_with_clock)
        except Exception as e:
            print("Error:", e)
        await asyncio.sleep(60)

async def main():
    await app.start()
    print("Bot is running...")
    await update_name()

asyncio.run(main())
