from pyrogram import Client
import asyncio
from datetime import datetime
from zoneinfo import ZoneInfo  # Ù¾Ø§ÛŒØªÙˆÙ† 3.9+

api_id = 28190856
api_hash = "6b9b5309c2a211b526c6ddad6eabb521"
phone_number = "+989011243659"

app = Client("my_account", api_id=api_id, api_hash=api_hash, phone_number=phone_number)

async def update_name():
    while True:
        tehran_time = datetime.now(ZoneInfo("Asia/Tehran"))
        current_time = tehran_time.strftime("%H:%M")
        name_with_clock = f"ğ“ğ‘’ ğ’¶ğ“‚ğ’¾ğ“‡ {current_time}"
        try:
            await app.update_profile(first_name=name_with_clock)
            print(f"Updated name to: {name_with_clock}")
        except Exception as e:
            print("Error:", e)
        await asyncio.sleep(60)  # Ù‡Ø± Ø¯Ù‚ÛŒÙ‚Ù‡ Ø¢Ù¾Ø¯ÛŒØª Ú©Ù†

async def main():
    await app.start()
    print("Bot is running...")
    await update_name()

asyncio.run(main())
