from pyrogram import Client, filters # ุงุถุงูู ฺฉุฑุฏู filters ุจุฑุง ููุชุฑ ฺฉุฑุฏู ูพุงูโูุง
import asyncio
from datetime import datetime
from zoneinfo import ZoneInfo
import random # ูุงุฑุฏ ฺฉุฑุฏู ูุงฺูู random ุฏฺฏุฑ ููุฑุฏ ูุงุฒ ูุณุชุ ุงูุง ูุนูุง ูฺฏู ุฏุงุดุชู ุดุฏู ุงุณุช

# NOTE: For security, it is highly recommended to use environment variables
# instead of hardcoding sensitive data like API keys and phone numbers.

# Your credentials
api_id = 28190856
api_hash = "6b9b5309c2a211b526c6ddad6eabb521"
phone_number = "+989011243659"

# Initialize the Pyrogram client.
# The session name "my_account" will store your login details after the first run.
app = Client("my_account", api_id=api_id, api_hash=api_hash, phone_number=phone_number)

# ุชุนุฑู ููุทูู ุฒูุงู ุชูุฑุงู ุจุง ุงุณุชูุงุฏู ุงุฒ ูุงฺูู ุงุณุชุงูุฏุงุฑุฏ
TEHRAN_TIMEZONE = ZoneInfo("Asia/Tehran")

# --- ุชูุธูุงุช ูพุงุณุฎ ุฎูุฏฺฉุงุฑ (Auto-Reply) ---
# ููุท ฺฉ ูพุงู ุซุงุจุช ุจุฑุง ุงุฑุณุงู ุฏุฑ ุฒูุงู ุขููุงู ุจูุฏู
# ูุชู ุฌุฏุฏ ููุฑุฏ ูุธุฑ ุดูุง
AUTO_REPLY_TEXT = "ุณูุงูุ ุขููุงู ูุณุชู. ูพุงู ุดูุง ุฑุง ุฏุฑุงูุช ฺฉุฑุฏู. ุฏุฑ ุญุงู ุญุงุถุฑ ุฎุงุฑุฌ ุงุฒ ุฏุณุชุฑุณ ูุณุชูุ ุงูุง ุฏุฑ ุงููู ูุฑุตุช ููฺฉูุ ูพุงุณุฎ ุฎูุงูู ุฏุงุฏ."


def stylize_time(time_str: str) -> str:
    """
    ุชุจุฏู ุงุฑูุงู ุณุงุนุช ุจู ูููุช ุดฺฉ Math Monospace ุจุฑุง ููุงููฺฏ ุจุง ุงุณู (ููู ฺฉูฺฺฉ ู ุฎุงุต).
    ุงุฑูุงู ุงุณุชูุงุฏู ุดุฏู: ๐ถ, ๐ท, ๐ธ, ๐น, ๐บ, ๐ป, ๐ผ, ๐ฝ, ๐พ, ๐ฟ
    """
    conversion_map = {
        '0': '๐ถ', '1': '๐ท', '2': '๐ธ', '3': '๐น', '4': '๐บ',
        '5': '๐ป', '6': '๐ผ', '7': '๐ฝ', '8': '๐พ', '9': '๐ฟ',
        ':': ':' # ฺฉูููู ุฑุง ุงุณุชุงูุฏุงุฑุฏ ูฺฏู ูโุฏุงุฑู
    }
    return ''.join(conversion_map.get(char, char) for char in time_str)

async def update_name():
    """
    ุณุงุนุช ู ุฏููู ูุนู ุชูุฑุงู ุฑุง ุจุง ููฺฏุงูโุณุงุฒ ุฏูู ุจู ุนููุงู ูุงู ฺฉุงุฑุจุฑ ุจูโุฑูุฒุฑุณุงู ูโฺฉูุฏ.
    """
    
    while True:
        # 1. ฺฏุฑูุชู ุณุงุนุช ูุนู ุงุฑุงู ุงุฒ ุทุฑู ูุงฺูู ุงุณุชุงูุฏุงุฑุฏ (ZoneInfo)
        tehran_time = datetime.now(TEHRAN_TIMEZONE)
        
        # 2. ูุฑูุช ุฌุฏุฏ: ููุงุด ููุท ุณุงุนุช (HH:MM)
        current_time_str = tehran_time.strftime("%H:%M")
        
        # 3. ุชุจุฏู ุจู ูููุช ุดฺฉ
        stylized_time_str = stylize_time(current_time_str)
        
        # ุชุฑฺฉุจ: ุญุฐู ุชุงุฑุฎ ู ุฎุท ุฌุฏุงฺฉููุฏู (ููุท ุงุณู ู ุณุงุนุช)
        name_with_clock = f"๐๐ ๐ถ๐๐พ๐ {stylized_time_str}"
        
        try:
            # Update the profile (only the first_name is changed)
            await app.update_profile(first_name=name_with_clock)
            # Log the time being set
            print(f"[{datetime.now().strftime('%Y-%m-%d %H:%M:%S')}] Updated name to: {name_with_clock}")
            
        except Exception as e:
            # Handle potential rate limits or connection errors
            print(f"Error updating name: {e}")
            
        # --- ููุทู ููฺฏุงูโุณุงุฒ (Synchronization Logic) ุจุฑุง ุฑูุน ุชุงุฎุฑ ฺฉ ุฏููู ---
        # ูุญุงุณุจู ุฏูู ุซุงููโูุง ุจุงูโูุงูุฏู ุชุง ุดุฑูุน ุฏููู ุจุนุฏ
        now = datetime.now()
        # ููุฏุงุฑ ุซุงููโูุง ฺฏุฐุดุชู ุงุฒ ุฏููู ูุนู + ฺฉุณุฑ ุงุฒ ุซุงูู
        seconds_into_minute = now.second + now.microsecond / 1_000_000
        # ูุญุงุณุจู ุฒูุงู ฺฉู ุจุงุฏ ุตุจุฑ ฺฉูู ุชุง ุฏููู ุจุนุฏ ุดุฑูุน ุดูุฏ
        sleep_seconds = 60 - seconds_into_minute
        
        # ุญุฏุงูู ุฒูุงู ุฎูุงุจ 1 ุซุงููุ ุงฺฏุฑ ุงุฎุชูุงู ฺฉูุชุฑ ุงุฒ 1 ุซุงูู ุจูุฏุ ุจู ุฏููู ุจุนุฏ ูโุฑูู
        if sleep_seconds < 0.5:
             sleep_seconds += 60 # ุงฺฏุฑ ูุฒุฏฺฉ ุจู ุดุฑูุน ุฏููู ูุณุชูุ ุชุง ุฏููู ุจุนุฏ ุตุจุฑ ฺฉู

        await asyncio.sleep(sleep_seconds)

# --- ุชุงุจุน ุฌุฏุฏ ุจุฑุง ูพุงุณุฎ ุฎูุฏฺฉุงุฑ ---
# @app.on_message ุงู ุฏฺฉูุฑุงุชูุฑ ุชุถูู ูโฺฉูุฏ ฺฉู ุงู ุชุงุจุน ุจู ูุญุถ ุฏุฑุงูุช ูพุงู ุงุฌุฑุง ูโุดูุฏ
# filters.private() ููุชุฑ ูโฺฉูุฏ ุชุง ููุท ูพุงูโูุง ุฎุตูุต (PM) ุฑุง ุดุงูู ุดูุฏ
@app.on_message(filters.private & ~filters.me)
async def auto_reply(_, message):
    # ุจุฑุฑุณ ฺฉูุฏ ฺฉู ุขุง ุดูุง (ุณููโุจุงุช) ุขุฎุฑู ูพุงู ุฑุง ุฏุฑ ุงู ฺุช ุงุฑุณุงู ูฺฉุฑุฏูโุงุฏ.
    # ุงู ฺฉุงุฑ ุงุฒ ุงุฑุณุงู ูพุงุณุฎโูุง ูฺฉุฑุฑ ุฏุฑ ฺฉ ฺุช ุฌููฺฏุฑ ูโฺฉูุฏ.
    if not message.from_user.is_self:
        # ุงุณุชูุงุฏู ูุณุชูู ุงุฒ ูุชู ุซุงุจุช ุฌุฏุฏ
        reply_text = AUTO_REPLY_TEXT
        
        try:
            # ุงุฑุณุงู ูพุงู ูพุงุณุฎ ุจู ฺุช ฺฉู ูพุงู ุงุฒ ุขู ุขูุฏู ุงุณุช
            await message.reply_text(reply_text)
            print(f"Auto-reply sent to {message.chat.id}: {reply_text[:20]}...")
            
        except Exception as e:
            print(f"Error sending auto-reply: {e}")


async def main():
    """Starts the client and runs the name update loop."""
    print("Starting Telegram Client...")
    
    # ุงุฌุฑุง client (ูุงฺฏู)
    await app.start()
    print("Client running. Starting name update and auto-reply listeners.")
    
    # ุงุฌุฑุง ุชุงุจุน ุจูโุฑูุฒุฑุณุงู ูุงู ุฏุฑ ูพุณโุฒููู (Concurrent)
    # ุชูุฌู: on_message() ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ุชูุณุท Pyrogram ูุฏุฑุช ูโุดูุฏ
    await update_name()
    
    # ุงฺฏุฑ update_name() ฺฉุงูู ุดุฏุ client ุฑุง ูุชููู ฺฉู
    await app.stop()

if __name__ == "__main__":
    try:
        # Pyrogram ููู ฺฉุงุฑูุง ุฑุง ุจู ุตูุฑุช asynchronous ูุฏุฑุช ูโฺฉูุฏ
        asyncio.run(main())
    except KeyboardInterrupt:
        print("\nBot stopped by user.")
    except Exception as e:
        print(f"An unexpected error occurred in main execution: {e}")
